<!DOCTYPE html>
<html>
<head>
	<title>ADIFIER DEVELOPER</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans|Roboto+Mono" rel="stylesheet">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="row menu_logo">
				<div class="col-sm-12 col-md-6 col-lg-3 ">
					<div class="logo">
						<img src="./images/logo.png">
					</div>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-6">
					<div class="menu">
						<ul>
							<li><a href="#">Home</a><i class="fa fa-angle-down"></i>
								<ul class="inside_li">
									<li><a href="#">Sub-Link 1</a></li>
									<li><a href="#">Sub-Link 2</a></li>
									<li><a href="#">Sub-Link 2</a></li>
								</ul>
							</li> 
							<li><a href="#">Browse Ads</a><i class="fa fa-angle-down"></i>
                            	<ul class="inside_li">
									<li><a href="#">Home</a></li>
									<li><a href="#">Home</a></li>
									<li><a href="#">Home</a></li>
								</ul>
							</li> 
							<li><a href="#">News</a><i class="fa fa-angle-down"></i>
                            	<ul class="inside_li">
									<li><a href="#">Home</a></li>
									<li><a href="#">Home</a></li>
									<li><a href="#">Home</a></li>
								</ul>
							</li> 
							<li><a href="#">Pages</a><i class="fa fa-angle-down"></i>
								<ul class="inside_li">
									<li><a href="#">Home</a></li>
									<li><a href="#">Home</a></li>
									<li><a href="#">Home</a></li>
								</ul>
							</li> 
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-3">
					<div class="top_header_right">
						<div class="icons">
							<span class="icon_right"><i class="fa fa-long-arrow-right"></i></span>
							<span class="icon_reply"><i class="fa fa-retweet"></i></span>
							<a href="#" class="Ad_posting">Submit Ad</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="banner_header">
			<span class="adifier_text">All You Need Is Here & Classified</span>
			<h6>Browse from more than 15,000,000 adverts while new ones come on daily bassis</h6>
			<div class="find_box">
				<input type="text" name="" value="Search for" class="search"><input type="text" name="" value="Locate In"class="search"><input type="text" name="" value="In Category" class="search"><a href="#" class="find">Search</a>
			</div>
		</div>
	</div>
	<!-- Header ends here -->
<!-- ------------------------------------------------------------------- -->
	<!-- Company Profile starts here -->
<div class="company_items">	
	<div class="container">
		<div class="company_profile">
			<div class="depart_detail">
				<div class="depart_data">
					<i class="fa fa-television"></i>
					<h4>Electronics</h4>
					<span class="post_done">5 Ads posted</span>
				</div>
			</div>
			<div class="depart_detail">
				<div class="depart_data">
					<i class="fa fa-archive"></i>
					<h4>Furniture</h4>
					<span class="post_done">5 Ads posted</span>
				</div>
			</div>
			<div class="depart_detail">
				<div class="depart_data">
					<i class="fa fa-briefcase"></i>
					<h4>Jobs</h4>
					<span class="post_done">5 Ads posted</span>
				</div>
			</div>
			<div class="depart_detail">
				<div class="depart_data">
					<i class="fa fa-home"></i>
					<h4>Real Estate</h4>
					<span class="post_done">5 Ads posted</span>
				</div>
			</div>
			<div class="depart_detail">
				<div class="depart_data">
					<i class="fa fa-user-circle"></i>
					<h4>Services</h4>
					<span class="post_done">5 Ads posted</span>
				</div>
			</div>
			<div style="clear: both;">
			</div>
		</div>
	</div>
</div>
	<!-- Company Profile ends here -->
<!-- ---------------------------------------------------------------------- -->
	<!-- Company product and rates starts here -->
	<div class="company_products">
		<div class="container">
			<div class="anchors">
				<a href="#" class="latest">Latest Ads</a>
				<a href="#" class="ending">Ending Soon</a>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="item_details">
						<img src="./images/bike.jpg">
						<div class="itemwithlocation">
							<span class="item"><i class="fa fa-info-circle"></i><b>Vehicles</b></span>
							<span class="location"><i class="fa fa-map-marker"></i><b>Amsterdam</b></span>
						</div>
						<h4>Scania R-SRS L -Class R 45...</h4>
						<div class="amount_icons">
							<span class="amount"><b>300,000.00</b><i class="fa fa-heart-o"></i>
							<i class="fa fa-retweet"></i></span>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="item_details">
						<img src="./images/tablet.jpg">
						<div class="itemwithlocation">
							<span class="item"><i class="fa fa-info-circle"></i><b>Eletronics</b></span>
							<span class="location"><i class="fa fa-map-marker"></i><b>Veina</b></span>
						</div>
						<h4>Scania R-SRS L -Class R 45...</h4>
						<div class="amount_icons">
							<span class="amount"><b>300,000.00</b><i class="fa fa-heart-o"></i>
							<i class="fa fa-retweet"></i></span>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="item_details">
						<img src="./images/sofa2.jpg">
						<div class="itemwithlocation">
							<span class="item"><i class="fa fa-info-circle"></i><b>Furniture</b></span>
							<span class="location"><i class="fa fa-map-marker"></i><b>Paris</b></span>
						</div>
						<h4>Indoor Furniture PE Wicker ...</h4>
						<div class="amount_icons">
							<span class="amount"><b>300,000.00</b><i class="fa fa-heart-o"></i>
							<i class="fa fa-retweet"></i></span>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="item_details">
						<img src="./images/crane.jpg">
						<div class="itemwithlocation">
							<span class="item"><i class="fa fa-info-circle"></i><b>Vehicles</b></span>
							<span class="location"><i class="fa fa-map-marker"></i><b>Amsterdam</b></span>
						</div>
						<h4>Scania R-SRS L -Class R 45...</h4>
						<div class="amount_icons">
							<span class="amount"><b>300,000.00</b><i class="fa fa-heart-o"></i>
							<i class="fa fa-retweet"></i></span>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="item_details">
						<img src="./images/furniture.jpg">
						<div class="itemwithlocation">
							<span class="item"><i class="fa fa-info-circle"></i><b>Services</b></span>
							<span class="location"><i class="fa fa-map-marker"></i><b>Darmand</b></span>
						</div>
						<h4>Scania R-SRS L -Class R 45...</h4>
						<div class="amount_icons">
							<span class="amount"><b>300,000.00</b><i class="fa fa-heart-o"></i>
							<i class="fa fa-retweet"></i></span>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="item_details">
						<img src="./images/girl.jpg">
						<div class="itemwithlocation">
							<span class="item"><i class="fa fa-info-circle"></i><b>Jobs</b></span>
							<span class="location"><i class="fa fa-map-marker"></i><b>London</b></span>
						</div>
						<h4>Scania R-SRS L -Class R 45...</h4>
						<div class="amount_icons">
							<span class="amount"><b>300,000.00</b><i class="fa fa-heart-o"></i>
							<i class="fa fa-retweet"></i></span>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="item_details">
						<img src="./images/watch.jpg">
						<div class="itemwithlocation">
							<span class="item"><i class="fa fa-info-circle"></i><b>Electronics</b></span>
							<span class="location"><i class="fa fa-map-marker"></i><b>Berlin</b></span>
						</div>
						<h4>Scania R-SRS L -Class R 45...</h4>
						<div class="amount_icons">
							<span class="amount"><b>300,000.00</b><i class="fa fa-heart-o"></i>
							<i class="fa fa-retweet"></i></span>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="item_details">
						<img src="./images/sofa.jpg">
						<div class="itemwithlocation">
							<span class="item"><i class="fa fa-info-circle"></i><b>Vehicles</b></span>
							<span class="location"><i class="fa fa-map-marker"></i><b>Amsterdam</b></span>
						</div>
						<h4>Indoor Furniture PE Wicker ...</h4>
						<div class="amount_icons">
							<span class="amount"><b>300,000.00</b><i class="fa fa-heart-o"></i>
							<i class="fa fa-retweet"></i></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Company product and rates ends here -->
<!-- ------------------------------------------------------------------------------- -->

<!-- Company benefits detail with picture starts here -->
	<div class="benefits">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-4">
					<div class="benefit_details">
						<h1>Register & Benefit</h1>
						<ul>
							<li>Participate in auctions</li>
							<li>Submit your ads</li>
							<li>Promote your ads</li>
							<li>Get reveiwed to become noticeable</li>
							<li>Save favorite adss</li>
							<li>And more</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-8">
					<div class="laptop">
						<img src="./images/laptop.png">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Company benefits detail with picture ends here -->
	<!-- ------------------------------------------------------------------------------ -->

	<!-- Company ads location and working starts here -->
	<div class="ad_located">
		<div class="container heading">
			<h1>Popular Locations</h1>
			<h5>Check out ads from our members located in popular locations</h5>
			<div class="pics_location">
				<div class="minar">
					<img src="./images/minar.jpg">
					<div class="city_links">
						<a href="#" class="city">London</a><br>
						<a href="#" class="Ad_number">1 Ad posted</a>
					</div>
				</div>
				<div class="pillar">
					<img src="./images/pillar.jpg">
					<div class="city_ad">
						<a href="#" class="city">Rome</a><br>
						<a href="#" class="Ad_number">1 Ad posted</a>
					</div>
				</div>
				<div class="flat">
					<img src="./images/flat.jpg" >
					<div class="city_ad">
						<a href="#" class="city">Barcelona</a><br>
						<a href="#" class="Ad_number">1 Ad posted</a>
					</div>
				</div>
			</div>
			<div class="" style="clear: both;"></div>
			<div class="second_locations">
				<div class="car">
					<img src="./images/cars.jpg">
					<div class="city_links">
						<a href="#" class="city">Los Angeles</a><br>
						<a href="#" class="Ad_number">1 Ad posted</a>
					</div>
				</div>
				<div class="tower">
					<img src="./images/tower.jpg">
					<div class="city_tower">
						<a href="#" class="city">Paris</a><br>
						<a href="#" class="Ad_number">1 Ad posted</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Company ads location and working ends here -->
	<!-- ----------------------------------------------------------------------------- -->
	<!-- Company price setails starts here -->
	<div class="price_details">
		<div class="container">
			<div class="price_headings">
				<h1>Pricing Packages</h1>
				<h5>You can set to charge users for Packages, Subscriptions, Hybrid or Free</h5>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="free">
						<div class="price">
							<h1>$0.00</h1>
							<h4>VAT included</h4>
							<div class = "text">
								<span>Free</span>
							</div>
						</div>
						<div class="free_details">
							<p>	Once you create an account<br>
								you will be able to submit <br>
								10 ads for free</p>
								<a href="#" class="register">REGISTER NOW</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="bronze">
						<div class="price_bronze">
							<h1>$11.99</h1>
							<h4>VAT included</h4>
							<div class = "bronze_text">
								<span>Bronze</span>
							</div>
						</div>
						<div class="bronze_details">
							<p>	You will be able to submit<br>
								up to 50 ads for an<br>
								unlimited time</p>
								<a href="#" class="purchase">PURCHASE NOW</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="free">
						<div class="price">
							<h1>$23.99</h1>
							<h4>VAT included</h4>
							<div class="text">
								<span>Silver</span>
							</div>
						</div>
						<div class="free_details">
							<p>	You will be able to submit<br>
								up to 100 ads for an<br>
								unlimited time</p>
								<a href="#" class="register">PURCHASE NOW</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="bronze">
						<div class="price_bronze">
							<h1>$35.99</h1>
							<h4>VAT included</h4>
							<div class = "bronze_text">
								<span>Gold</span>
							</div>
						</div>
						<div class="bronze_details">
							<p>	You will be able to submit<br>
								up to 150 ads for an<br>
								unlimited time</p>
								<a href="#" class="purchase">PURCHASE NOW</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- company price details ends here -->
	<!-- ---------------------------------------------------------------------------------------------------- -->

	<!-- Subscribe emails starts here -->
	<div class="subscribe_email">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-6">
					<div class="subscribe">
						<h1><span><i class="fa fa-retweet"></i></span>Subscribe to Newsletter</h1>
						<p>and receive new ads in box</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-6">
					<div class="email_got">
						<span><input type="text" name="" value="Input your email address"class="email">
						<a href="#" class="touch">Subscribe</a></span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Subscribe email ends here -->
	<!-- ----------------------------------------------------------------------------------------------e -->

	<!-- footer starts here -->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-4">
					<div class="contact">
						<img src="./images/logo.png">
						<p>Nemo enium ipsam voluptatem quia voluptas sit aspernatur aut odNemo enium ipsam voluptatem quia voluptas sit aspernatur aut odNemo enium ipsam Nemo enium ipsam voluptate</p>
						<h4>if you wish to contact us:</h4>
						<span><i class="fa fa-map-marker"></i><b>711 Nulla St. Mankato Mississippi 96522</b><br>
						<i class="fa fa-phone"></i><b>+(11) 761 89 63</b></span>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-4">
					<div class="links">
						<h4>Quick Links</h4>
						<ul>
							<li>How it works</li>
							<li>FAQ</li>
							<li>Nowa</li>
							<li>Browse with map</li>
							<li>Browse ads</li>
						</ul>
						<span><input type="text" name="" value="Search for" class="search_for"><i class="fa fa-search"></i></span>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-4">
					<div class="popular_ads">
						<h4>Popular Ads</h4>
						<div class="image_text">
							<div class="figure">
								<img src="./images/crane.jpg" height="75px" width="73px">
							</div>
							<div class="figure_detail"> 
								<span>Scania R-SRS L -Class R 45...</span>
								<h5>300,000.00</h5>
							</div>
						</div>
						<div class="image_text">
							<div class="figure">
								<img src="./images/sofa.jpg" height="75px" width="73px">
							</div>
							<div class="figure_detail"> 
								<span>Indoor Furniture PE Wicker Sofa Lou...</span>
								<h5>90.00P</h5>
							</div>
						</div>
						<div class="image_text">
							<div class="figure">
								<img src="./images/furniture.jpg" height="75px" width="73px">
							</div>
							<div class="figure_detail"> 
								<span>Move Quickly With High Load Trailer</span>
								<h5>$1,801,000.00</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- footer ends here -->
	<!-- -----------------------------------------------------------------------------re -->
	<!-- Footer details starts here -->
	<div class="footer_links">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-4">
					<div class="lovetheme">
						<p>Crafted with <i class="fa fa-heart-o"></i> by SpoonThemes</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-4">
					<div class="all_icons">
						<p><i class="fa fa-heart-o link1"></i><i class="fa fa-search link2"></i><i class="fa fa-facebook link1"></i><i class="fa fa-twitter link2"></i><i class="fa fa-retweet link1"></i><i class="fa fa-google-plus link1"></i><i class="fa fa-youtube link1"></i></p>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-4">
					<div class="link_list">
						<ul>
							<li>FAQ</li>
							<li>News</li>
							<li>Contact</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- footer details ends here -->
</body>
</html>